/* Google fonts url */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap");

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

:root {
  /* Colors */
  --color-primary: #4f46e5;
  --color-primary-light: #eef2ff;
  --color-text-main: #1e293b;
  --color-text-muted: #475569;
  --color-border: #cbd5e1;
  --color-white: #ffffff;
  --color-bg-mobile: #f8fafc;
  --color-shadow: rgba(15, 23, 42, 0.15);

  /* Font Sizes */
  --fs-xs: 12px;
  --fs-sm: 14px;
  --fs-base: 16px;
  --fs-lg: 18px;
  --fs-xl: 20px;
  --fs-2xl: 24px;
  --fs-3xl: 30px;
  --fs-4xl: 36px;
  --fs-5xl: 48px;
  --fs-6xl: 60px;

  /* Font Weights */
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-extrabold: 800;

  /* Border Radius */
  --radius-full: 999px;

  /* Spacing & Transitions */
  --transition-fast: 0.2s ease;
  --container-max-width: 1216px;
}

.container {
  max-width: var(--container-max-width);
  margin: auto;
}

/* Buttons */
.btn-outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-muted);
  font-size: var(--fs-base);
  font-weight: var(--fw-bold);
  padding: 12px 20px;
  border-radius: var(--radius-full);
  cursor: pointer;
}

.btn-primary {
  background: var(--color-primary);
  border: none;
  color: var(--color-white);
  font-size: var(--fs-base);
  font-weight: var(--fw-bold);
  padding: 12px 20px;
  border-radius: var(--radius-full);
  cursor: pointer;
}

/* Navbar Styles */
/* Sticky Header Base */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--color-white);
  transition:
    box-shadow var(--transition-base),
    background-color var(--transition-base);
}

.navbar.scrolled {
  box-shadow: 0 4px 20px var(--color-shadow);
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

/* Logo Image */
.logo img {
  /* width: 109px;
  height: 32px; */
  object-fit: contain;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex: 1;
}

.nav a {
  color: var(--color-text-muted);
  text-decoration: none;
  font-size: var(--fs-base);
  font-weight: var(--fw-bold);
  line-height: 22px;
  letter-spacing: -0.007em;
  transition: color 0.2s;
}

.nav a:hover {
  color: var(--color-primary);
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.badge {
  padding: 6px 12px;
  background: var(--color-primary-light);
  border-radius: var(--radius-full);
  font-weight: var(--fw-semibold);
  font-size: var(--fs-sm);
  line-height: 20px;
  letter-spacing: -0.006em;
  color: var(--color-primary);
  text-align: center;
}

/* Hero Section Styles */
.section_hero {
  background-image: url("../assets/images/hero/background-wallpaper-gradient.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 96px 0 0 0;
  align-items: center;
  height: 100%;
  width: 100%;
}

.hero_contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 48px;
}

.hero_header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  flex-direction: column;
  gap: 24px;
}

.hero_title {
  font-weight: var(--fw-extrabold);
  font-size: var(--fs-6xl);
  line-height: 68px;
  text-align: center;
  letter-spacing: -0.018em;
  color: var(--color-text-main);
}

.hero_description {
  font-weight: 400;
  font-size: var(--fs-lg);
  line-height: 160%;
  text-align: center;
  color: var(--color-text-muted);
}

.hero_stores {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 64px;
}

.hero_stores img {
  width: 135px;
  height: 44px;
}

.hero_image_desktop img {
  width: 100%;
  height: 100%;
}

.hero_image_mobile img {
  display: none;
}

/* Social Proof Section Styles */
.section_social_proof {
  padding: 64px 0;
}

.logo-flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 64px;
  align-items: center;
  justify-content: center;
}

.logo-item img {
  max-width: 144px;
  height: auto;
  object-fit: contain;
  transition: opacity 0.3s ease;
}

.logo-item img:hover {
  opacity: 1;
}

/* Features Section Styles */
.section_features {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 96px 16px;
}

.features_header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  flex-direction: column;
  gap: 24px;
}

.features_title {
  font-weight: var(--fw-extrabold);
  font-size: var(--fs-4xl);
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.014em;
  color: var(--color-text-main);
}

.features_subtitle {
  font-weight: var(--fw-normal);
  font-size: var(--fs-xl);
  line-height: 160%;
  text-align: center;
  color: var(--color-text-muted);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.feature-card img {
  width: 80px;
  height: 80px;
}

.icon {
  font-size: 40px;
  color: var(--primary-blue);
  margin-bottom: 20px;
  display: inline-block;
}

.feature-card h3 {
  color: var(--color-text-main);
  font-weight: var(--fw-bold);
  font-size: var(--fs-xl);
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.01em;
}

.feature-card p {
  color: var(--color-text-muted);
  margin-top: 8px;
  font-weight: var(--fw-normal);
  font-size: 16px;
  line-height: 160%;
  text-align: center;
}

/* Statistics Section Styles */
.section_stats {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 96px 0;
  max-width: 800px;
}

.stats_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.icon_wrapper {
  background: var(--color-primary-light);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 999px;
}

.icon_wrapper img {
  height: 28px;
  width: 28px;
}

.stats_title {
  font-weight: var(--fw-extrabold);
  font-size: var(--fs-4xl);
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.014em;
  color: var(--color-text-main);
}

.stats_subtitle {
  font-weight: var(--fw-normal);
  font-size: var(--fs-xl);
  line-height: 160%;
  text-align: center;
  color: var(--color-text-muted);
}

.statistics {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.stat_item {
  width: 245px;
  height: 108px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.stat_item h3 {
  font-size: var(--fs-6xl);
  line-height: 68px;
  text-align: center;
  letter-spacing: -0.018em;
  font-weight: var(--fw-bold);
  color: var(--color-primary);
}

.stat_item p {
  font-weight: var(--fw-bold);
  font-size: var(--fs-lg);
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.008em;
  color: var(--color-text-muted);
}

.stat_divider {
  height: 108px;
  width: 1px;
  background-color: var(--color-border);
  display: block;
}

/* Client Section Styles */
.section_client {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 64px;
  padding: 96px 16px;
}

.client_header {
  display: flex;
  justify-content: start;
  align-items: start;
  max-width: 680px;
  flex-direction: column;
  gap: 24px;
}

.client_title {
  font-weight: var(--fw-extrabold);
  font-size: var(--fs-4xl);
  line-height: 44px;
  text-align: start;
  letter-spacing: -0.014em;
  color: var(--color-text-main);
  margin-bottom: 16px;
}

.client_subtitle {
  font-weight: var(--fw-normal);
  font-size: var(--fs-xl);
  line-height: 160%;
  text-align: start;
  color: var(--color-text-muted);
}

.client_tabs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.client_tabs_column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.client_tab_item {
  position: relative;
  max-width: 468px;
  padding: 24px 0 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.client_tab_item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 4px;
  background-color: #e0e7ff;
  border-radius: 999px;
}

/* Active State with Blue Border */
.client_tab_item.active::before {
  background-color: var(--color-primary);
}

.client_tab_item h3 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-xl);
  line-height: 28px;
  letter-spacing: -0.01em;
  color: var(--color-text-muted);
}

.client_tab_item p {
  font-weight: var(--fw-normal);
  font-size: var(--fs-base);
  line-height: 160%;
  color: var(--color-text-muted);
}

.client_tab_title {
  margin: 0 0 12px 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.client_tab_description {
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
  color: #a0a0a0;
}

.client_image_column img {
  width: 100%;
  max-height: 592px;
  object-fit: cover;
  border-radius: 32px;
  display: block;
  transition:
    transform 0.5s ease,
    opacity 0.3s ease;
}

/* Testimonial Section Styles  */
.section_testimonials {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 96px 16px;
}

.testimonials_header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  flex-direction: column;
  gap: 24px;
}

.testimonials_title {
  font-weight: var(--fw-extrabold);
  font-size: var(--fs-4xl);
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.014em;
  color: var(--color-text-main);
}

.testimonials_subtitle {
  font-weight: var(--fw-normal);
  font-size: var(--fs-xl);
  line-height: 160%;
  text-align: center;
  color: var(--color-text-muted);
}

.testimonials_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  max-width: 384px;
  height: 284px;
  background: var(--color-bg-mobile);
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}

.rating {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.rating img {
  height: 24px;
  width: 24px;
}

.content {
  font-weight: var(--fw-normal);
  font-size: var(--fs-lg);
  line-height: 160%;
  color: var(--color-text-muted);
}

.user {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}

.user img {
  width: 48px;
  height: 48px;
  border-radius: 999px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.info h3 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-base);
  line-height: 22px;
  letter-spacing: -0.007em;
  color: var(--color-text-main);
}

.info p {
  font-weight: var(--fw-normal);
  font-size: var(--fs-base);
  line-height: 160%;
  color: var(--color-text-muted);
}

/* Contact Section Styles */
.section_contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 64px;
  padding: 64px 16px;
}

.contact_header {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 24px;
}

.contact_title {
  font-weight: var(--fw-extrabold);
  font-size: var(--fs-4xl);
  line-height: 44px;
  text-align: start;
  letter-spacing: -0.014em;
  color: var(--color-text-main);
}

.contact_subtitle {
  font-weight: var(--fw-normal);
  font-size: var(--fs-lg);
  line-height: 160%;
  text-align: start;
  color: var(--color-text-muted);
}

.location_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  width: 100%;
}

.location_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}

.location_card img {
  height: 24px;
  width: 24px;
}

.location_content h3 {
  font-weight: var(--fw-extrabold);
  font-size: var(--fs-xl);
  line-height: 28px;
  letter-spacing: -0.01em;
  color: var(--color-text-main);
}

.location_content p {
  font-weight: var(--fw-normal);
  font-size: var(--fs-base);
  line-height: 160%;
  color: var(--color-text-main);
  margin-top: 8px;
}

/* Footer Section Styles */
.section_footer {
  position: relative;
  padding: 96px 16px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px;
  padding-bottom: 42px;
}

.footer-col h4 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-base);
  line-height: 22px;
  letter-spacing: -0.007em;
  color: var(--color-text-main);
  margin-bottom: 16px;
}

.footer-col ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-col ul li a {
  text-decoration: none;
  font-weight: var(--fw-medium);
  font-size: var(--fs-base);
  line-height: 22px;
  letter-spacing: -0.007em;
  color: var(--color-text-muted);
}

.footer-col ul li a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.footer_bottom {
  border-top: 1px solid var(--color-border);
  padding-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 18px;
  color: #0f172a;
}

.scroll_top {
  position: absolute;
  left: 50%;
  bottom: 96px;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: 999px;
  transition: background 0.4s ease-in-out;
}

.scroll_top:hover {
  background: var(--color-primary);
}

.scroll_top img {
  height: 24px;
  width: 24px;
}

.scroll_top:hover img {
  filter: brightness(0) invert(1);
}

.copyright {
  font-weight: var(--fw-medium);
  font-size: var(--fs-sm);
  line-height: 20px;
  letter-spacing: -0.006em;
  color: #94a3b8;
}

@media (max-width: 1024px) {
  /* Contact Section Styles */
  .location_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
  }
}

/* =====================
   Mobile & Tablet Styles
===================== */
/* Menu Toggle */
.menu-icon {
  display: none;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  /* Show hamburger icon */
  .menu-icon {
    display: block;
    border: none;
    background: var(--color-white);
  }

  .menu {
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background: var(--color-bg-mobile);
    box-shadow: 0 12px 24px var(--color-shadow);

    /* Animation setup: start state */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 24px 0;

    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
    transition: all 0.3s ease-in-out;
  }

  .menu.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .actions {
    flex-direction: column;
    gap: 12px;
    width: 100%;
    align-items: center;
  }

  .actions button {
    width: 90%;
    max-width: 320px;
  }

  .nav-items {
    padding: 16px;
  }

  /* Hero Section */
  .section_hero {
    padding: 64px 0 0 0;
  }

  .hero_contents {
    padding: 0px 16px 0 16px;
  }

  .hero_title {
    font-weight: 800;
    font-size: var(--fs-4xl);
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.014em;
    color: var(--color-text-main);
  }

  .hero_image_desktop img {
    display: none;
  }

  .hero_image_mobile img {
    width: 100%;
    height: 100%;
    display: block;
  }

  /* Social Proof Section Styles */
  .section_social_proof {
    padding: 64px 0;
  }

  .logo-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 32px;
    align-items: center;
    justify-content: center;
  }

  .logo-item img {
    max-width: 96px;
    height: auto;
    object-fit: contain;
    transition: opacity 0.3s ease;
  }

  /* Features Section Styles */
  .section_features {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 64px 16px;
  }

  .features_header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .features_title {
    font-weight: var(--fw-extrabold);
    font-size: var(--fs-3xl);
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.013em;
    color: var(--color-text-main);
  }

  .features_subtitle {
    font-weight: var(--fw-normal);
    font-size: var(--fs-lg);
    line-height: 160%;
    text-align: center;
    color: var(--color-text-muted);
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .feature-card img {
    width: 64px;
    height: 64px;
  }

  /* Statistics Section Styles */
  .section_stats {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    padding: 64px 16px;
  }

  .stats_header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .icon_wrapper {
    width: 48px;
    height: 48px;
  }

  .icon_wrapper img {
    height: 24px;
    width: 24px;
  }

  .stats_title {
    font-weight: var(--fw-extrabold);
    font-size: var(--fs-3xl);
    line-height: 38px;
    letter-spacing: -0.013em;
    text-align: center;
    color: var(--color-text-main);
  }

  .stats_subtitle {
    font-weight: var(--fw-normal);
    font-size: var(--fs-lg);
    line-height: 160%;
    text-align: center;
    color: var(--color-text-muted);
  }

  .stat_item {
    width: 200px;
    height: 108px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  /* Client Section Styles */
  .section_client {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    padding: 96px 16px;
  }

  .client_tabs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .client_tab_item {
    max-width: 100%;
  }

  /* Testimonial Section Styles  */
  .section_testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 64px 16px;
  }

  .testimonials_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 100%;
  }

  .rating {
    display: flex;
    align-items: center;
    gap: 6.67px;
  }

  .rating img {
    height: 20px;
    width: 20px;
  }

  /* Contact Section Styles */
  .location_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
  }

  .location_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .location_content h3 {
    font-weight: var(--fw-extrabold);
    font-size: var(--fs-lg);
    line-height: 24px;
    letter-spacing: -0.008em;
    color: var(--color-text-main);
  }

  /* Footer Section Styles */
  .section_footer {
    position: relative;
    padding: 64px 16px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .footer_bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 82px;
  }

  .scroll_top {
    position: absolute;
    left: 50%;
    bottom: 64px;
    transform: translateX(-50%);
  }
}

/* Only Mobile Devices */
@media (max-width: 425px) {
  /* Features Section Styles */
  .features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }

  /* Statistics Section Styles */
  .section_stats {
    padding: 64px 0;
  }

  .statistics {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .stat_item {
    width: 100%;
    height: 108px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .stat_divider {
    height: 1px;
    width: 100%;
    background-color: var(--color-border);
    display: block;
  }

  /* Client Section Styles */
  .client_image_column img {
    width: 100%;
    max-height: 343px;
  }

  /* Testimonial Section Styles  */
  .testimonials_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
  }

  .user img {
    width: 40px;
    height: 40px;
    border-radius: 999px;
  }

  .info h3 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-sm);
    color: var(--color-text-main);
    line-height: 20px;
    letter-spacing: -0.006em;
  }

  .info p {
    font-weight: var(--fw-normal);
    font-size: var(--fs-sm);
    line-height: 160%;
    color: var(--color-text-muted);
  }

  /* Contact Section Styles */
  .location_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
  }
}
